# AndroidModules

./: LICENSE  build.gradle  settings.gradle
accessmodule/: build.gradle
accessmodule/src/main/java/apa/accessmodule/data/api/: ApiFactory.java  LoginApi.java
accessmodule/src/main/java/apa/accessmodule/data/entity/: AccountEntity.java
accessmodule/src/main/java/apa/accessmodule/data/model/cloud/: AccountCloud.java
accessmodule/src/main/java/apa/accessmodule/data/model/database/: AccountTable.java
accessmodule/src/main/java/apa/accessmodule/data/model/entity/: AccountEntity.java
accessmodule/src/main/java/apa/accessmodule/data/model/mapper/: Mapper.java
accessmodule/src/main/java/apa/accessmodule/data/model/mapper/cloud/: AccountBoundaryToAccountEntityMapper.java  AccountCloudMapper.java
accessmodule/src/main/java/apa/accessmodule/data/repository/: LoginDataRepository.java  LoginDataSource.java
accessmodule/src/main/java/apa/accessmodule/data/repository/datasource/: LoginCloudDataSource.java
accessmodule/src/main/java/apa/accessmodule/data/repository/login/: LoginDataRepository.java  LoginDataSource.java
accessmodule/src/main/java/apa/accessmodule/data/repository/login/sources/: LoginCloudDataSource.java
accessmodule/src/main/java/apa/accessmodule/data/repository/store/: StoreAccountSource.java  StoreDataAccountRepository.java
accessmodule/src/main/java/apa/accessmodule/data/repository/store/sources/: StoreAccountCacheDataSource.java  StoreAccountDataSource.java  StoreAccountPersistenceDataSource.java
accessmodule/src/main/java/apa/accessmodule/domain/formvalidator/model/: FieldError.java
accessmodule/src/main/java/apa/accessmodule/domain/formvalidator/validator/: LoginValidator.java  Validator.java
accessmodule/src/main/java/apa/accessmodule/domain/interactor/: LoginInteractor.java
accessmodule/src/main/java/apa/accessmodule/domain/model/: LoginForm.java
accessmodule/src/main/java/apa/accessmodule/domain/repository/: AccountBoundary.java
accessmodule/src/main/java/apa/accessmodule/domain/usecase/login/: LoginUseCase.java
accessmodule/src/main/java/apa/accessmodule/ui/: AbsLoginActivity.java  LoginActivity.java  LoginPresenter.java  Presenter.java
accessmodule/src/main/java/apa/accessmodule/ui/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
accessmodule/src/main/java/apa/accessmodule/ui/view/: AbsLoginActivity.java
accessmodule/src/main/res/layout/: login.xml
accessmodule/src/main/res/values/: strings.xml
accessmodule/src/test/java/apa/accessmodule/: AccountBoundarySpec.java  FieldSpec.java
accessmodule/src/test/java/apa/accessmodule/data/: AccountCloudMapperSpec.java
accessmodule/src/test/java/apa/accessmodule/login/: LoginCloudDataSourceSpec.java  LoginDataRepositorySpec.java  LoginInteractorSpec.java
accessmodule/src/test/java/apa/accessmodule/presenter/: LoginPresenterSpec.java
accessmodule/src/test/java/apa/accessmodule/store/: StoreAccountDataSourceSpec.java  StoreDataAccountRepositorySpec.java
android/: build.gradle  settings.gradle
android/accessmodule/: build.gradle
android/accessmodule/src/androidTest/java/apa/accessmodule/: ApplicationTest.java
android/accessmodule/src/main/: AndroidManifest.xml
android/accessmodule/src/main/java/apa/accessmodule/data/api/: LoginApi.java
android/accessmodule/src/main/java/apa/accessmodule/data/model/mapper/: AccountBoundaryToAccountEntityMapper.java
android/accessmodule/src/main/java/apa/accessmodule/data/repository/login/: LoginDataRepository.java  LoginDataSource.java
android/accessmodule/src/main/java/apa/accessmodule/data/repository/store/: StoreAccountSource.java  StoreDataAccountRepository.java
android/accessmodule/src/main/java/apa/accessmodule/domain/interactor/: LoginInteractor.java
android/accessmodule/src/main/java/apa/accessmodule/domain/model/: Account.java
android/accessmodule/src/main/java/apa/accessmodule/domain/repository/: LoginRepository.java  StoreAccountRepository.java
android/accessmodule/src/main/java/apa/accessmodule/domain/usecase/: UseCaseAbs.java
android/accessmodule/src/main/java/apa/accessmodule/ui/navigation/: Page.java
android/accessmodule/src/main/java/apa/accessmodule/ui/presenter/: Presenter.java  PresenterAbs.java
android/accessmodule/src/main/java/apa/accessmodule/ui/view/: AbsLoginActivity.java
android/accessmodule/src/main/res/layout/: login.xml
android/accessmodule/src/test/java/apa/accessmodule/: AccountBoundarySpec.java
android/accessmodule/src/test/java/apa/accessmodule/login/: LoginCloudDataSourceSpec.java  LoginDataRepositorySpec.java  LoginInteractorSpec.java  LoginValidatorSpec.java
android/accessmodule/src/test/java/apa/accessmodule/presenter/: LoginPresenterSpec.java
android/accessmodule/src/test/java/apa/accessmodule/store/: StoreDataAccountRepositorySpec.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/apa/components/data/api/: LoginAccountApi.java  LoginApiRest.java
android/app/src/main/java/apa/components/data/cache/: StoreAccountCacheDataSource.java
android/app/src/main/java/apa/components/global/: AndroidApp.java
android/app/src/main/java/apa/components/global/di/: Graph.java
android/app/src/main/java/apa/components/ui/: LoginActivity.java
android/app/src/main/java/apa/components/ui/di/: LoginComponent.java  LoginModule.java
android/app/src/main/java/apa/components/ui/login/: LoginComponent.java  LoginModule.java
android/app/src/main/java/apa/components/ui/navigation/: LoginPage.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/apa/components/: ApiClientTest.java  LoginApiAdapterSpec.java  LoginApiClientSpec.java  LoginApiSpec.java
android/app/src/test/java/apa/components/api/: AccountCloudMapperSpec.java  ApiClientTest.java  LoginApiClientSpec.java
android/app/src/test/java/apa/components/database/: StoreAccountPersistenceDataSourceSpec.java
android/app/src/test/resources/: login_error_bad_credentials.json  success_login.json
app/: build.gradle
(+104 files in other folders)
